line.length.excludes=\
	blade.doclib.resourcecommand.override/src/main/java/com/liferay/blade/samples/doclib/resourcecommand/override/CustomMVCResourceCommand.java,\
	blade.hook.resourcebundle/src/main/java/com/liferay/blade/samples/hook/resourcebundle/ResourceBundleLoaderComponent.java,\
	blade.portlet.controlpanel/src/main/java/com/liferay/blade/samples/portlet/controlpanel/ControlPanelDemo.java
source.formatter.excludes=\
	blade.screenname.validator/src/main/java/com/liferay/blade/samples/screenname/validator/CustomScreenName.java,\
	blade.screenname.validator/src/main/java/com/liferay/blade/samples/screenname/validator/CustomScreenNameConfiguration.java,\
	blade.screenname.validator/src/main/java/com/liferay/blade/samples/screenname/validator/internal/CustomScreenNameValidator.java,\
	blade.screenname.validator/src/main/java/com/liferay/blade/samples/screenname/validator/definition/CustomScreenNameCompanyServiceConfigurationPidMapping.java,\
	blade.screenname.validator/src/main/java/com/liferay/blade/samples/screenname/validator/definition/CustomScreenNameCompanyServiceConfigurationBeanDeclaration.java
